<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>mod2_solution</title>
</head>
<body>	
	<header>
		<h1>Our Menu</h1>
	</header>
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-12">
				<section>
					<h3 class="caja1">chicken</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ullam, fugit dignissimos quae nesciunt reiciendis quod dolor libero praesentium animi necessitatibus ut, sequi vero dolorem molestiae illo reprehenderit incidunt harum.</p>
				</section>
			</div>		
			<div class="col-lg-4 col-md-6 col-sm-12">
				<section>
					<h3 class="caja2">beef</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero quis fugit, amet quo autem accusamus. Quo tempora laboriosam culpa odio voluptatereprehenderit ad sapiente saepe ab porro, quos dolorum. Similique!</p>
				</section>
			</div>
			<div class="col-lg-4 col-md-12 col-sm-12">
				<section>
					<h3 class="caja3">Sushi</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam molestias autem repudiandae rerum, tempore quis porro est! Distinctio tempora accusamus recusandae, tenetur ipsum excepturi voluptate deleniti veniam ullam tempore provident!</p>
				</section>
			</div>
		</div>
		
	
</body>
</html>